:root {
  --bg-color: #e2e7ef;
  --bg-color2: #ffffff;
  --txt-color: #494a52;
  --txi-color: rgb(128, 128, 128);
}

html {
  position: relative;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Bona Nova", serif;
  scroll-behavior: smooth;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/** Globales**/

body {
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--bg-color);
}
.general {
  margin: 0 auto;
  max-width: 120rem;
  height: 100vh;
}
.container {
  margin: 0 auto;
  max-width: 120rem;
  height: 100vh;
}
header {
  max-width: 120rem;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;
  background-color: var(--bg-color2);
  padding: 3.4rem;
  border-radius: 0.7rem;
}

.info h3 {
  font-size: 2.9rem;
  color: var(--txt-color);
}
.info p {
  color: var(--txt-color-bold);
  font-weight: 500;
  letter-spacing: 0.5px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search label i {
  font-size: 2.5rem;
  padding: 1rem;
  color: var(--txi-color);
}
.search label i:hover {
  color: black;
}

input[type="search"] {
  height: 5rem;
  border: none;
  padding: 2rem;
  border-left: 1px solid var(--txi-color);
  outline: none;
}
.gap-card {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Will apply a gap between flex items */
  padding: 0 1rem; /* We still require padding to add a gap at each end */
  width: 16rem;
  height: 5rem;
  border-radius: 0.5rem;
  background: rgb(250, 126, 72);
  background: linear-gradient(
    90deg,
    rgba(250, 126, 72, 1) 0%,
    rgba(247, 81, 109, 1) 100%
  );
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
}

.gap-img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3rem;
}

.gap-h2 {
  margin: 0 0 2px;
  line-height: 1;
  font-weight: 600;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.96);
}

.gap-h3 {
  margin: 0;
  line-height: 1;
  font-weight: 600;
  font-size: 0.975rem;
  color: rgba(255, 255, 255, 0.5);
}

.category {
  padding: 2rem 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.category p {
  color: var(--txi-color);
  font-size: 1.46rem;
}
.category strong {
  color: var(--txt-color);
  font-size: 1.78rem;
}

.products {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  height: 100vh;
}

.producto {
  width: 73%;
  height: 97%;
  cursor: pointer;
}

.products--sell---card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  row-gap: 2rem;

  margin: 0;
  padding: 0;
  align-items: center;
  text-align: center;
}

.products--sell---card img {
  width: 19rem;
  height: 16rem;
  border-radius: 0.7rem;
}

.products--sell---card----cost {
  position: relative;
}
.d1-text {
  position: absolute;
  top: 100px;
  left: 20px;
  background: rgb(250, 126, 72);
  background: linear-gradient(
    90deg,
    rgba(250, 126, 72, 1) 0%,
    rgba(247, 81, 109, 1) 100%
  );
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
  color: var(--bg-color2);
  width: 10rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.d1-text2 {
  position: absolute;
  top: 130px;
  left: 40px;
  background-color: var(--bg-color2);
  color: var(--txt-color);
  width: 10rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.ribbon {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  padding: 1.1rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #f7f7f7;
  background: rgb(250, 126, 72);
  background: linear-gradient(
    90deg,
    rgba(250, 126, 72, 1) 0%,
    rgba(247, 81, 109, 1) 100%
  );
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
}
.border {
  border: 2.5px solid rgb(250, 126, 72);
  background: linear-gradient(
    90deg,
    rgba(247, 81, 109, 1) 0%,
    rgba(250, 126, 72, 1) rgba(247, 81, 109, 1) 100%
  );
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
  border-radius: 1rem;
}

.uil-check {
  font-size: 2.5rem;
}

.products-payment--tittle {
  background: rgb(250, 126, 72);
  background: linear-gradient(
    90deg,
    rgba(250, 126, 72, 1) 0%,
    rgba(247, 81, 109, 1) 100%
  );
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
  color: var(--bg-color2);
  padding: 2.4rem;
  border-radius: 1rem 1rem 0 0;
  text-align: center;
}

.pay {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mas,
.menos {
  width: 4rem;
  border: none;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.mas {
  border-radius: 1rem 1rem 0 0;
}
.menos {
  border-radius: 0 0 1rem 1rem;
}
